import os

bind = ["127.0.0.1:6810", "unix:///tmp/fancsgo_server.sock"]
workers = 4
chdir = os.path.dirname(os.path.realpath(__file__))
raw_env = ["DJANGO_SETTINGS_MODULE=fancsgo.settings"]
accesslog = "/tmp/fancsgo_access.log"
errorlog = "/tmp/fancsgo_error.log"
daemon = True
pidfile = "/tmp/fancsgo_server.pid"
worker_class = "gevent"

